[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.example:CauLongVui >-----------------------
[INFO] Building CauLongVui 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ CauLongVui ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 43 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ CauLongVui ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.562 s
[INFO] Finished at: 2026-03-29T09:46:00+07:00
[INFO] ------------------------------------------------------------------------
